# travel2

./: Dockerfile  build.gradle
src/main/java/travel/backend/: BackendApplication.java
src/main/java/travel/backend/recommend/config/: droolsConfig.java
src/main/java/travel/backend/recommend/controller/: recommendController.java
src/main/java/travel/backend/recommend/dto/: recommendGetDto.java  recommendPostDto.java
src/main/java/travel/backend/recommend/mapper/: recommendMapper.java
src/main/java/travel/backend/recommend/model/: droolSample.java  recommend.java
src/main/java/travel/backend/recommend/repository/: recommendRepo.java
src/main/java/travel/backend/recommend/service/: recommendService.java
src/main/resources/: application.properties
src/test/java/travel/backend/: BackendApplicationTests.java  recommendControllerTest.java  recommendRepoTests.java  recommendServiceTest.java
