server.port=8081
spring.application.name=recommend
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb+srv://admin:dbpassword@cluster0.zqbuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=travel